<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description"
	content="Responsive Admin &amp; Dashboard Template based on Bootstrap 5">
<meta name="author" content="AdminKit">
<meta name="keywords"
	content="adminkit, bootstrap, bootstrap 5, admin, dashboard, template, responsive, css, sass, html, theme, front-end, ui kit, web">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link rel="shortcut icon" href="adminkit/img/icons/icon-48x48.png" />
<link rel="canonical" href="https://demo-basic.adminkit.io/" />

<link href="bootstrap5/css/bootstrap.min.css" rel="stylesheet"
	crossorigin="anonymous">
<script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js"
	crossorigin="anonymous"></script>
<link href="adminkit/static/css/app.css" rel="stylesheet">
<link
	href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&display=swap"
	rel="stylesheet">
<style type="text/css">
.service-item {
	position: relative;
	height: 350px;
	padding: 0 30px;
	transition: .5s;
}

.service-item .service-icon {
	width: 150px;
	height: 100px;
	display: flex;
	align-items: center;
	justify-content: center;
	background: var(- -primary);
	border-radius: 50%;
	transform: rotate(-14deg);
}

.service-item .service-icon i {
	transform: rotate(15deg);
}

.service-item a.btn {
	position: absolute;
	width: 60px;
	bottom: -48px;
	left: 50%;
	margin-left: -30px;
	opacity: 0;
}

.service-item:hover a.btn {
	bottom: -24px;
	opacity: 1;
}
</style>
<title>Halodoc</title>
</head>

<body>
	<div class="wrapper">
		<nav id="sidebar" class="sidebar js-sidebar">
			<div class="sidebar-content js-simplebar">
				<a class="sidebar-brand" href="index.html"> <span
					class="align-middle">Menu</span>
				</a>

				<ul class="sidebar-nav ulMenu">

					<li class="sidebar-header">Pages</li>
				</ul>
			</div>
		</nav>

		<div class="main">
			<nav class="navbar navbar-expand navbar-light navbar-bg">
				<a class="sidebar-toggle js-sidebar-toggle "> <i
					class="hamburger align-self-center " style="color: blue"></i>
				</a> <a href="index.html" class="navbar-brand">
					<h1 class="m-0 text-uppercase text-primary">
						<i class="fa fa-clinic-medical me-2"></i>Halodoc
					</h1>
				</a>

				<div class="navbar-collapse collapse">
					<ul class="navbar-nav navbar-align">
						<form
							class="d-none d-md-inline-block form-inline ms-auto me-0 me-md-3 my-2 my-md-0">
							<div class="input-group">
								<input class="form-control" type="text"
									placeholder="Search for..." aria-label="Search for..."
									aria-describedby="btnNavbarSearch" />
								<button class="btn btn-primary" id="btnNavbarSearch"
									type="button">
									<i class="fas fa-search"></i>
								</button>
							</div>
						</form>

						<li class="nav-item dropdown"></a> <a class="text-dark nama">
						</a> </a> </a> <a class="text-dark"><a class="btn btn-primary"
								href="logout">Logout</a></span> </a>
					</ul>
				</div>
			</nav>

			<main>

				<div class="isiMain container">
					<div class="container-fluid py-5">
						<div class="container">
							<div class="row g-5 menuitem"></div>
						</div>

					</div>
				</div>

			</main>


			<footer class="footer">
				<div class="container-fluid">
					<div class="row text-muted">
						<div class="col-6 text-start">
							<p class="mb-0">
								<a class="text-muted" href="https://adminkit.io/"
									target="_blank"><strong>AdminKit</strong></a> - <a
									class="text-muted" href="https://adminkit.io/" target="_blank"><strong>Bootstrap
										Admin Template</strong></a> &copy;
							</p>
						</div>
						<div class="col-6 text-end">
							<ul class="list-inline">
								<li class="list-inline-item"><a class="text-muted"
									href="https://adminkit.io/" target="_blank">Support</a></li>
								<li class="list-inline-item"><a class="text-muted"
									href="https://adminkit.io/" target="_blank">Help Center</a></li>
								<li class="list-inline-item"><a class="text-muted"
									href="https://adminkit.io/" target="_blank">Privacy</a></li>
								<li class="list-inline-item"><a class="text-muted"
									href="https://adminkit.io/" target="_blank">Terms</a></li>
							</ul>
						</div>
					</div>
				</div>
			</footer>
		</div>
	</div>

	<script type="text/javascript" src="jquery-3.6.3.min.js"></script>
	<script src="bootstrap5/js/bootstrap.bundle.min.js"
		crossorigin="anonymous"></script>
	<script src="dashboard.js"></script>
	<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
	<!-- <script src="adminkit/static/js/app.js"></script> -->
</html>