<html>
<head>

<link
	href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css"
	rel="stylesheet">
<link href="css/app.css" rel="stylesheet">
<link href="bootstrap5/css/bootstrap.min.css" rel="stylesheet" />
<link rel="preconnect" href="https://fonts.gstatic.com">
<link rel="shortcut icon" href="img/icons/icon-48x48.png">
<link rel="canonical"
	href="https://demo-basic.adminkit.io/charts-chartjs.html">
<link
	href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&amp;display=swap"
	rel="stylesheet">

</head>

<main class="content">
	<div class="container-fluid p-0">
		<div class="mb-3">
			<h1 class="h3 d-inline align-middle">Hasil Pencarian</h1>
		</div>
		<div class="row cardfill">
			<div class="col-12 col-lg-6">
				<div class=" card flex-fill w-100">
					<div class="row">
						<div class="col-12 col-lg-8">
							<div class="card-header">
								<h2 class="card-title text-primary text-uppercase d-inline-block">Ini nama</h2>
								<h6 class="card-subtitle text-muted">Ini spesialis</h6>
								<h6 class="card-subtitle text-muted">Ini pengalaman</h6>
							</div>
							<div class="card-body">
								<h6 class="card-subtitle text-muted">Ini alamat dan lokasi</h6>
								<h6 class="card-subtitle text-muted">Ini pengalaman</h6>
							</div>
							<div class="text-center">
								<input class="btn btn-primary text-center" type="button" value="Lihat Selengkapnya">
							</div>
						</div>
						<div class="col-12 col-lg-4 text-center mt-2 mb-2">
							<img src="img/avatars/avatar-4.jpg" alt="Christina Mason"
								class="img-fluid rounded-circle mb-2" width="128" height="128">
							<input class="btn btn-primary" type="button" value="Chat">
							<input class="btn btn-primary" type="button" value="Buat Janji">
						</div>
					</div>
				</div>
			</div>
			<div class="col-12 col-lg-6">
				<div class=" card flex-fill w-100">
					<div class="row">
						<div class="col-12 col-lg-8">
							<div class="card-header">
								<h2 class="card-title text-primary text-uppercase d-inline-block">Ini nama</h2>
								<h6 class="card-subtitle text-muted">Ini spesialis</h6>
								<h6 class="card-subtitle text-muted">Ini pengalaman</h6>
							</div>
							<div class="card-body">
								<h6 class="card-subtitle text-muted">Ini alamat dan lokasi</h6>
								<h6 class="card-subtitle text-muted">Ini pengalaman</h6>
							</div>
							<div class="text-center">
								<input class="btn btn-primary text-center" type="button" value="Lihat Selengkapnya">
							</div>
						</div>
						<div class="col-12 col-lg-4 text-center mt-2 mb-2">
							<img src="img/avatars/avatar-4.jpg" alt="Christina Mason"
								class="img-fluid rounded-circle mb-2" width="128" height="128">
							<input class="btn btn-primary" type="button" value="Chat">
							<input class="btn btn-primary" type="button" value="Buat Janji">
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

<script src="bootstrap5/js/bootstrap.bundle.min.js"></script>
<script type="text/javascript" src="jquery-3.6.3.min.js"></script>
<script type="text/javascript" src="adminkit/src/js/app.js"></script>

</main>
</html>