<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="Responsive Admin &amp; Dashboard Template based on Bootstrap 5">
	<meta name="author" content="AdminKit">
	<meta name="keywords" content="adminkit, bootstrap, bootstrap 5, admin, dashboard, template, responsive, css, sass, html, theme, front-end, ui kit, web">

	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link rel="shortcut icon" href="img/icons/icon-48x48.png" />

	<link rel="canonical" href="https://demo-basic.adminkit.io/" />
	<link href="bootstrap5/css/bootstrap.min.css" rel="stylesheet" >
	<script src="bootstrap5/js/bootstrap.bundle.min.js" ></script>

	<meta charset="ISO-8859-1">
	<title>veritifikasi</title>

	<link href="css/app.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&display=swap" rel="stylesheet">
<style>
table {
  border-spacing: 0;
  width: 100%;
  border: 1px solid #ddd;
}

th {
  cursor: pointer;
}

th, td {
  text-align: left;
  padding: 16px;
}

tr:nth-child(even) {
  background-color: #f2f2f2
}
</style>
<body>

 <br>

<div class="container mt-3">
<table class="table table-sm align-middle">
	<thead>
		<tr>
			<td><h3 class="modal-title">Veritifikasi E-mail</h3></td>
		</tr>
		<tr>
			<td><h5>Memasukan kode OTP yang telah dikirimkan ke email anda</h5></td>
			<td> <input type="text" id="itoken"> </td>
		</tr>
		<tr>
			<td> <input id="btnotp" type="button" class="btn btn-primary" value="veritifikasi"></td>
		</tr>
		<tr>
		    
			<td>
			<p class="p1 text-muted " id="count"></p>
			 <button type="button" class="btn btn-outline-secondary" id="btnresendotp">Kirim ulang OTP</button> </td>
		</tr>
	</thead>
	  
	<tbody class="tb1">
	
	</tbody>
</table>
<button type="button" class="btn btn-outline-secondary" id="returntoemailver">Gunakan email lain</button>
<div id="TokenHelp" class="form-text p1" style="color:Tomato;">*Token tidak valid</div>
<div id="TokenemptyHelp" class="form-text p1" style="color:Tomato;">*Token tidak sesuai</div>


</div>
</body>
<script src="jquery-3.6.3.min.js"></script>
<script type="text/javascript" src="/resetpassword/reset.js"></script>
<script src="js/app.js"></script>
</html>