<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<link href="bootstrap5/css/bootstrap.min.css" rel="stylesheet" />
<title>Insert title here</title>
</head>
<body>
	<div class="container">
	<h1 class="judul">Order</h1>

	<button class="btn btn-warning btnAdd" ><i class="fa-solid fa-plus"></i> Cetak</button>
	<br>
	<table  class="table table-bordered table-hover " style="text-align: center;">
		<thead>
			<tr>
				<th>No. Nota</th>
				<th>Pembeli</th>
				<th>Toko</th>
				<th>tgl. Pembelian</th>
				<th>action</th>
			</tr>
		</thead>
		<tbody class="tb1">
		
		</tbody>
		
		</table>
</div>	
</body>
</html>
<div class="modal" id="ModalCetak">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">

     	
      <!-- Modal body -->
      <div class="isiModalCetak container">
        
      </div>
	
      

    </div>
  </div>

<script type="text/javascript" src="jquery-3.6.3.min.js"></script>
<script type="text/javascript" src="/dashboard.js"></script>
<script src="bootstrap5/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
